PORT = 3000
MONGODB_URL = mongodb+srv://rakesh:1234@cluster0.kyksb.mongodb.net/chatApp
JWt_SECRETE_KEY = lsdkfjsdi@lsdfjosfjs%^%^%%^$^$%^SFEWRSDFSDFSDFS
CLOUDINARY_API_KEY = 999383897643557
CLOUDINARY_API_SECRETE = Rr0uPFEXU0khFMb68mmHnWo10Ww
CLOUDINARY_CLOUD_NAME = dirfwa3aw

NODE_ENV = development